# clip-image

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/githang/clipimageview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githang/clipimageview/: ClipImageActivity.java  Const.java  IOUtils.java  MainActivity.java  PhotoActionHelper.java  TakePhotoActivity.java  Viewfinder.java
app/src/main/res/drawable/: icon_take_photo.xml
app/src/main/res/layout/: activity_clip_image.xml  activity_main.xml  activity_take_photo.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/githang/clipimageview/: ExampleUnitTest.java
clipimage/: bintray.gradle  build.gradle  gradle.properties
clipimage/src/androidTest/java/com/githang/clipimage/: ApplicationTest.java
clipimage/src/main/: AndroidManifest.xml
clipimage/src/main/java/com/githang/clipimage/: ClipImageActivity.java  ClipImageView.java  IOUtils.java  PhotoActionHelper.java  Viewfinder.java
clipimage/src/main/res/layout/: activity_clip_image.xml
clipimage/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
clipimage/src/test/java/com/githang/clipimage/: ExampleUnitTest.java
