<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black">

    <com.githang.clipimage.ClipImageView
        android:id="@+id/clip_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"/>

    <com.githang.clipimage.Viewfinder
        android:id="@+id/crop_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        app:pwHeight="2"
        app:pwWidth="3"/>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@id/bottom"
        android:background="@android:color/black"
        android:paddingBottom="@dimen/padding_common"
        android:paddingTop="@dimen/padding_common"
        tools:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_common"
            android:text="@android:string/cancel"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/clip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/padding_common"
            android:text="@android:string/cut"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
</RelativeLayout>